2025-10-06 10:27:59.8176 Info Message Template Auto Format enabled
2025-10-06 10:27:59.8758 Info Loading assembly: NLog.Web.AspNetCore
2025-10-06 10:27:59.9029 Info Adding target FileTarget(Name=ownFile-web)
2025-10-06 10:27:59.9224 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2025-10-06 10:27:59.9399 Info Found 26 configuration items
2025-10-06 10:27:59.9399 Info Configuration initialized.
2025-10-06 10:27:59.9399 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.6.8.10751. Product version: 4.6.8.
2025-10-06 10:28:20.5496 Info AppDomain Shutting down. Logger closing...
2025-10-06 10:28:20.5612 Info Logger has been shut down.
2025-10-06 10:28:31.4515 Info Message Template Auto Format enabled
2025-10-06 10:28:31.4515 Info Loading assembly: NLog.Web.AspNetCore
2025-10-06 10:28:31.4968 Info Adding target FileTarget(Name=ownFile-web)
2025-10-06 10:28:31.4968 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2025-10-06 10:28:31.5203 Info Found 26 configuration items
2025-10-06 10:28:31.5284 Info Configuration initialized.
2025-10-06 10:28:31.5284 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.6.8.10751. Product version: 4.6.8.
2025-10-06 10:29:02.2939 Info AppDomain Shutting down. Logger closing...
2025-10-06 10:29:02.2939 Info Logger has been shut down.
