# GoCheckIn_SqlLite

Server/: deploy_Client_Dev.bat  deploy_Server 46_Test.bat  deploy_Server_Public_42.bat  deploy_Server_Public_42_V2.bat  deploy_Server_Public_42_V3.bat  deploy_Server_Public_42_V4.bat  deploy_Server_Public_42_test.bat
Server/Com.Gosol.INOUT/Client/: asset-manifest.json  web.config
Server/Com.Gosol.INOUT/Client/static/css/: 131.ad966eca.chunk.css  162.ad966eca.chunk.css  162.ad966eca.chunk.css.map  193.bffab0a5.chunk.css  193.ef31ff15.chunk.css  289.ad966eca.chunk.css  289.ad966eca.chunk.css.map  299.ad966eca.chunk.css.map  566.20a58078.chunk.css  634.ad966eca.chunk.css  670.ad966eca.chunk.css.map  761.ad966eca.chunk.css.map  main.1bdf8080.css
Server/Com.Gosol.INOUT/Client/static/js/: 0.2ed96ae6.chunk.js  11.7f748949.chunk.js  121.d8d2feb7.chunk.js  121.d8d2feb7.chunk.js.map  13.672947a8.chunk.js  131.f8737744.chunk.js  142.40ec2b39.chunk.js  162.0278ce0b.chunk.js.map  181.c27e713c.chunk.js  193.c4594f65.chunk.js.map  195.debb0811.chunk.js  195.debb0811.chunk.js.LICENSE.txt  2.7e202bc3.chunk.js  289.2e2efa63.chunk.js  289.2e2efa63.chunk.js.map  294.71cacf4e.chunk.js  299.3fbf9e1c.chunk.js.map  299.84473e3a.chunk.js  3.1fa0a232.chunk.js  320.df496103.chunk.js  320.df496103.chunk.js.map  38.32423164.chunk.js  4.e5cf5b40.chunk.js  469.d524bdd8.chunk.js.map  474.03c7e115.chunk.js  474.15c5e483.chunk.js  474.39aed6f8.chunk.js  474.408cfa31.chunk.js  474.c4d3378d.chunk.js  497.2d32089e.chunk.js  5.6b54bab7.chunk.js  540.6741528b.chunk.js  566.69a21b9e.chunk.js  566.69a21b9e.chunk.js.map  595.0cb2f22d.chunk.js  595.a1fb3106.chunk.js  6.f04752c0.chunk.js  620.5db24eca.chunk.js  634.27e02fbd.chunk.js  634.a8131fe5.chunk.js  (+17 more)
Server/Com.Gosol.INOUT/Com.Gosol.INOUT.API/: .gitignore  Com.Gosol.INOUT.API.csproj  Program.cs  SQLiteHelper.cs  Startup.cs  internal-nlog.txt
Server/Com.Gosol.INOUT/Com.Gosol.INOUT.API/App_Data/: gocheckin.db
Server/Com.Gosol.INOUT/Com.Gosol.INOUT.API/Controllers/: Commons.cs  TinhController.cs
Server/Com.Gosol.INOUT/Com.Gosol.INOUT.API/Controllers/VaoRa/: VaoRaController.cs  VaoRaV2Controller.cs  VaoRaV4Controller.cs
Server/Com.Gosol.INOUT/Com.Gosol.INOUT.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Server/Com.Gosol.INOUT/Com.Gosol.INOUT.API/publish/App_Data/: gocheckin.db
Server/Com.Gosol.INOUT/Com.Gosol.INOUT.BUS/: Com.Gosol.INOUT.BUS.csproj
Server/Com.Gosol.INOUT/Com.Gosol.INOUT.DAL/: Com.Gosol.INOUT.DAL.csproj
Server/Com.Gosol.INOUT/Com.Gosol.INOUT.DAL/EFCore/: DbKKTSContext.cs
Server/Com.Gosol.INOUT/Com.Gosol.INOUT.DAL/InOut/: FileDinhKemDAL.cs  VaoRaDAL.cs  VaoRaV4DAL.cs
Server/Com.Gosol.INOUT/Com.Gosol.INOUT.DAL/QuanTriHeThong/: ChucNangDAL.cs  DanhMucCoQuanDonViDAL.cs  DanhMucCoQuanDonViV2DAL.cs  DanhMucDiaGioiHanhChinhDAL.cs  HeThongCanBoDAL.cs  HeThongCanBoV2DAL.cs  NguoiDungDAL.cs  SystemConfigDAL.cs  SystemLogDAL.cs
Server/Com.Gosol.INOUT/Com.Gosol.INOUT.Models/: Com.Gosol.INOUT.Models.csproj
Server/Com.Gosol.INOUT/Com.Gosol.INOUT.Security/: Com.Gosol.INOUT.Security.csproj
Server/Com.Gosol.INOUT/Com.Gosol.INOUT.Ultilities/: Com.Gosol.INOUT.Ultilities.csproj  QueryManager.cs  SQLHelper.cs
Server/Com.Gosol.INOUT/Publish/: Com.Gosol.INOUT.API.deps.json  Com.Gosol.INOUT.BUS.deps.json  Com.Gosol.INOUT.DAL.deps.json  Com.Gosol.INOUT.Security.deps.json  Com.Gosol.INOUT.Ultilities.deps.json  appsettings.json  internal-nlog.txt  service_log.txt  web.config
Server/Com.Gosol.INOUT/Publish/App_Data/: gocheckin.db
Server/Com.Gosol.INOUT/Publish/Client/: asset-manifest.json  index.html  service-worker.js
Server/Com.Gosol.INOUT/Publish/Client/static/css/: 131.ad966eca.chunk.css.map  193.ef31ff15.chunk.css.map  299.ad966eca.chunk.css  540.ad966eca.chunk.css  540.ad966eca.chunk.css.map  540.d92d1d91.chunk.css  566.18772761.chunk.css  (+7 more)
Server/Com.Gosol.INOUT/Publish/publish/: Com.Gosol.INOUT.API.deps.json
Server/Com.Gosol.INOUT/Publish/publish/App_Data/: queries.json
Server/Com.Gosol.INOUT/Publish/publish/publish/: appsettings.json
Server/Publish/: Com.Gosol.INOUT.API.deps.json  appsettings.json  internal-nlog.txt  web.config
(+56 files in other folders)
